import argparse
import random
import os
import os.path
import numpy
from definition_data import *

# ball, bowl, plate, cap, cereal_box, coffee mug, flash_light, binder, food box, food bag, food can, food cup, food jar,
# keyboard, kleenex, sponge, hand towel, notebook, pitcher, shampoo bottle, soda can, water bottle
########################################################################################################################
make_weight("ball", 100, 30, 35)
make_weight("binder", 60, 9.5, 30)
make_weight("bowl", 70, 6.5, 30)
make_weight("cap", 24, 4, 32)
make_weight("cereal_box", 60, 10, 30)
make_weight("coffee_mug", 50, 6.2, 32)
make_weight("flashlight", 100, 15, 30)
make_weight("food_bag", 50, 6, 32)
make_weight("food_box", 80, 10, 36)
make_weight("food_can", 100, 6.2, 28)
make_weight("food_cup", 80, 5.2, 30)
make_weight("food_jar", 130, 5.2, 30)
make_weight("hand_towel", 20, 5, 30)
make_weight("keyboard", 80, 8, 30)
make_weight("kleenex", 50, 4, 30)
make_weight("notebook", 500, 38, 30)
make_weight("pitcher", 90, 5, 30)
make_weight("plate", 70, 10, 35)
make_weight("shampoo", 60, 4.2, 30)
make_weight("soda_can", 95, 4, 30)
make_weight("sponge", 15, 3, 36)
make_weight("water_bottle", 150, 5.2, 36)
########################################################################################################################
make_rigid("ball", 2.2, 0.1, 35)
make_rigid("binder", 1.7, 0.1, 30)
make_rigid("bowl", 1.5, 0.2, 30)
make_rigid("cap", 0.22, 0.3, 32)
make_rigid("cereal_box", 0.7, 0.2, 30)
make_rigid("coffee_mug", 2.0, 0.2, 32)
make_rigid("flashlight", 2.5, 0.2, 30)
make_rigid("food_bag", 0.18, 0.3, 32)
make_rigid("food_box", 1.5, 0.1, 36)
make_rigid("food_can", 2, 0.2, 28)
make_rigid("food_cup", 1, 0.2, 30)
make_rigid("food_jar", 2.5, 0.3, 30)
make_rigid("hand_towel", 0.1, 0.2, 30)
make_rigid("keyboard", 1.5, 0.2, 30)
make_rigid("kleenex", 0.7, 0.15, 30)
make_rigid("notebook", 2.5, 0.3, 30)
make_rigid("pitcher", 1.8, 0.27, 30)
make_rigid("plate", 2, 0.2, 35)
make_rigid("shampoo", 1, 0.2, 30)
make_rigid("soda_can", 1.8, 0.2, 30)
make_rigid("sponge", 0.15, 0.3, 36)
make_rigid("water_bottle", 2, 0.2, 36)
########################################################################################################################
make_hollow("ball", 0.1, 0.1, 35)
make_hollow("binder", 0.2, 0.1, 30)
make_hollow("bowl", 1.6, 0.3, 30)
make_hollow("cap", 2.1, 0.1, 32)
make_hollow("cereal_box", 2.7, 0.23, 30)
make_hollow("coffee_mug", 1.5, 0.22, 32)
make_hollow("flashlight", 1.1, 0.24, 30)
make_hollow("food_bag", 2.3, 0.7, 32)
make_hollow("food_box", 2.7, 0.3, 36)
make_hollow("food_can", 2.0, 0.1, 28)
make_hollow("food_cup", 1.5, 0.22, 30)
make_hollow("food_jar", 2.2, 0.4, 30)
make_hollow("hand_towel", 1.1, 0.3, 30)
make_hollow("keyboard", 0.5, 0.2, 30)
make_hollow("kleenex", 1.8, 0.2, 30)
make_hollow("notebook", 0.5, 0.3, 30)
make_hollow("pitcher", 1.5, 0.2, 30)
make_hollow("plate", 1.2, 0.2, 35)
make_hollow("shampoo", 2.1, 0.2, 30)
make_hollow("soda_can", 2.6, 0.2, 30)
make_hollow("sponge", 0.1, 0.01, 36)
make_hollow("water_bottle", 2.1, 0.2, 36)
########################################################################################################################
make_containment("ball", 1.1, 0.1, 35)
make_containment("binder", 1.2, 0.1, 30)
make_containment("bowl", 2.6, 0.3, 30)
make_containment("cap", 3.1, 0.1, 32)
make_containment("cereal_box", 3.7, 0.23, 30)
make_containment("coffee_mug", 2.5, 0.22, 32)
make_containment("flashlight", 2.1, 0.24, 30)
make_containment("food_bag", 3.3, 1.4, 32)
make_containment("food_box", 3.7, 0.3, 36)
make_containment("food_can", 3.0, 0.1, 28)
make_containment("food_cup", 2.5, 0.22, 30)
make_containment("food_jar", 3.2, 0.4, 30)
make_containment("hand_towel", 2.1, 0.3, 30)
make_containment("keyboard", 1.5, 0.2, 30)
make_containment("kleenex", 2.8, 0.2, 30)
make_containment("notebook", 1.5, 0.3, 30)
make_containment("pitcher", 2.5, 0.2, 30)
make_containment("plate", 2.2, 0.2, 35)
make_containment("shampoo", 3.1, 0.2, 30)
make_containment("soda_can", 3.6, 0.2, 30)
make_containment("sponge", 1.1, 0.01, 36)
make_containment("water_bottle", 3.1, 0.2, 36)
########################################################################################################################
make_blockage("ball", 400, 30, 35)
make_blockage("binder", 200, 8, 30)
make_blockage("bowl", 48, 3, 30)
make_blockage("cap", 150, 3, 32)
make_blockage("cereal_box", 250, 20, 30)
make_blockage("coffee_mug", 15, 2.2, 32)
make_blockage("flashlight", 100, 4, 30)
make_blockage("food_bag", 120, 5, 32)
make_blockage("food_box", 250, 10, 36)
make_blockage("food_can", 15, 2.2, 28)
make_blockage("food_cup", 15, 2.2, 30)
make_blockage("food_jar", 300, 10, 30)
make_blockage("hand_towel", 15, 1.2, 30)
make_blockage("keyboard", 100, 8, 30)
make_blockage("kleenex", 250, 20, 30)
make_blockage("notebook", 200, 8, 30)
make_blockage("pitcher", 300, 10, 30)
make_blockage("plate", 250, 10, 35)
make_blockage("shampoo", 3, 1.2, 30)
make_blockage("soda_can", 15, 2.2, 30)
make_blockage("sponge", 16, 2, 36)
make_blockage("water_bottle", 10, 2.2, 36)
########################################################################################################################
make_support("ball", 0.1, 0.1, 35)
make_support("binder", 3, 0.1, 30)
make_support("bowl", 0.8, 0.2, 30)
make_support("cap", 0.8, 0.3, 32)
make_support("cereal_box", 2, 1.2, 30)
make_support("coffee_mug", 0.8, 0.2, 32)
make_support("flashlight", 0.2, 0.02, 30)
make_support("food_bag", 0.7, 0.1, 32)
make_support("food_box", 0.9, 1.2, 36)
make_support("food_can", 0.8, 0.2, 28)
make_support("food_cup", 1, 1.2, 30)
make_support("food_jar", 1.1, 0.1, 30)
make_support("hand_towel", 0.8, 0.3, 30)
make_support("keyboard", 1.3, 0.2, 30)
make_support("kleenex", 0.9, 1.2, 30)
make_support("notebook", 3, 0.3, 30)
make_support("pitcher", 0.8, 0.2, 30)
make_support("plate", 3, 0.2, 35)
make_support("shampoo", 0.2, 0.2, 30)
make_support("soda_can", 0.4, 1.2, 30)
make_support("sponge", 0.8, 0.3, 36)
make_support("water_bottle", 0.7, 0.2, 36)
########################################################################################################################
